command = /bin/zsh
background-opacity = 0
background = #0a0a12
foreground = #ffffff
cursor-color = #ffffff
selection-background = #3584e4
selection-foreground = #ffffff

# Normal colors (0-7)
palette = 0=#0a0a12
palette = 1=#ed333b
palette = 2=#57e389
palette = 3=#f8e45c
palette = 4=#62a0ea
palette = 5=#c061cb
palette = 6=#2190a4
palette = 7=#c0bfbc

# Bright colors (8-15)
palette = 8=#77767b
palette = 9=#f66151
palette = 10=#8ff0a4
palette = 11=#f9f06b
palette = 12=#99c1f1
palette = 13=#dc8add
palette = 14=#93ddc2
palette = 15=#f6f5f4
