[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
blur=true
brightness=0.59999999999999998
sigma=30

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
override-background=true
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/overview]
blur=true

[blur-my-shell/panel]
blur=true
brightness=0.75
pipeline='pipeline_default'
sigma=30
static-blur=true

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[burn-my-windows]
active-profile='/home/frost/.config/burn-my-windows/profiles/default.conf'
last-extension-version=47

[dash-to-dock]
animation-time=0.14999999999999999
autohide=true
background-opacity=0.59999999999999998
click-action='focus-or-appspread'
custom-theme-shrink=true
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
hide-delay=0.20000000000000001
intellihide=true
running-indicator-style='DOTS'
show-delay=0.10000000000000001
show-mounts=false
show-mounts-network=false
show-mounts-only-mounted=true
show-trash=false
transparency-mode='DYNAMIC'

[date-menu-formatter]
pattern='EEE d MMM  h:mm a'

[ding]
check-x11wayland=true
start-corner='bottom-right'

[just-perfection]
activities-button=false
animation=3
app-menu=false
clock-menu-position=1
panel-button-padding-size=6
panel-size=28
power-icon=true
search=false
support-notifier-showed-version=36
window-picker-icon=false
workspace-switcher-size=0

[rounded-window-corners-reborn]
settings-version=uint32 7

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
tiling-popup-all-workspace=true

[user-theme]
name='WhiteSur-Dark'
