[app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Monterey/Monterey-timed.xml'
picture-uri-dark='file:///usr/share/backgrounds/Monterey/Monterey-timed.xml'
primary-color='#ffffff'
secondary-color='#000000'

[input-sources]
sources=[('xkb', 'us')]
xkb-options=['ctrl:lctrl_meta', 'ctrl:swap_lwin_lctl']

[interface]
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='MacTahoe-light'
enable-hot-corners=true
gtk-theme='Tahoe-Dark'
icon-theme='MacTahoe-dark'

[notifications]
application-children=['ulauncher', 'google-chrome', 'discord-discord', 'com-mitchellh-ghostty']

[notifications/application/com-mitchellh-ghostty]
application-id='com.mitchellh.ghostty.desktop'

[notifications/application/discord-discord]
application-id='discord_discord.desktop'

[notifications/application/google-chrome]
application-id='google-chrome.desktop'

[notifications/application/ulauncher]
application-id='ulauncher.desktop'

[screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Monterey/Monterey-timed.xml'
primary-color='#ffffff'
secondary-color='#000000'

[wm/keybindings]
maximize=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
unmaximize=@as []

[wm/preferences]
button-layout='close,minimize,maximize:'
